essa {
  # Define user name prifix
  username.prefix = "essa-"

  # Define operator realm here
  operator.realm = "@Starhub"
}

# External Tru'Auth related configurations
external.ta {
  # TA API URL
  api.url = "https://10.40.1.119/api/"

  # Account creator name
  api.creator = "api_svr1"
}

# OTP SMS related configurations
otp.sms {
  # OTP Enabled/Disabled
  enabled = true

  # SMS OTP Length
  length = 6

  # SMS Body
  body = "Wireless@SG: Your One-Time PIN (OTP) is $OTP$. Please enter this into the Wireless@SG App. Starhub hotline: +65 6820 1633"

  # Use External SMS GW [true/false].
  # If enabled external.gw.url will be used.
  # if disabled TA smpp_post api will be used
  external.gw.use = true

  # External SMS Gateway URL
  external.gw.url = "https://rest.nexmo.com/sms/json?api_key=76b8e78a&api_secret=b2428154dd238e59&from=MyRepublic"
}