essa{
  # Define user name prifix
  username.prefix = "essa-"

  # Define operator realm here
  operator.realm = "@Starhub"

  # OTP digit length.
  otp.length = 6

  external.api.url  = "https://10.40.1.119/api/"

}
